Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: Auto Run
Bundle-SymbolicName: de.walware.eclipseutils.autorun;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: de.walware.eclipseutils.autorun.internal.Activator
Bundle-ActivationPolicy: lazy;exclude:="de.walware.eclipseutils.autorun.internal.nostart"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
