Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: Auto-Run
Bundle-SymbolicName: de.walware.eutils.autorun;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: de.walware.eutils.autorun.internal.Activator
Bundle-ActivationPolicy: lazy;exclude:="de.walware.eutils.autorun.internal.nostart"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
