Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: WalWare.de
Bundle-Name: Auto Run
Bundle-SymbolicName: de.walware.eutils.autorun;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-Activator: de.walware.eutils.autorun.internal.Activator
Bundle-ActivationPolicy: lazy;exclude:="de.walware.eutils.autorun.internal.nostart"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle:  org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Import-Package: com.ibm.icu.text
